<?xml version="1.0" encoding="utf-8"?><!--
 *
 * Copyright (C) 2014 www.yaacc.de
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serverList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/serverListLocalServerLabel" />

    <TextView
        android:id="@+id/serverListShutdownTimerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/shutdown_timer"
        android:focusable="true"
        android:layout_alignBottom="@id/serverList"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="?android:attr/colorForeground" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/serverListShutdownTimerEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/serverList"
        android:layout_toEndOf="@id/serverListShutdownTimerLabel"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp" />

    <ImageButton
        android:id="@+id/serverListSetShutdownTimer"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/serverListShutdownTimerEnabled"
        android:layout_alignBottom="@id/serverList"
        android:layout_alignParentBottom="false"
        android:contentDescription="@string/settings"
        app:srcCompat="@drawable/ic_baseline_settings_42" />

    <TextView
        android:id="@+id/serverListShutdownTimerRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_toEndOf="@id/serverListSetShutdownTimer"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:text="@string/all"
        android:layout_alignBottom="@id/serverList"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="?android:attr/colorForeground" />


    <TextView
        android:id="@+id/serverListLocalServerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:text="@string/upnp_server"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="?android:attr/colorForeground" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/serverListLocalServerEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/serverListLocalServerLabel"
        android:layout_alignStart="@id/serverListShutdownTimerEnabled"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />


    <ImageView
        android:id="@+id/serverListProviderEnabled"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/serverListLocalServerEnabled"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:contentDescription="@string/settings"
        app:srcCompat="@drawable/ic_baseline_sensors_32" />

    <ImageView
        android:id="@+id/serverListReceiverEnabled"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/serverListProviderEnabled"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:contentDescription="@string/settings"
        app:srcCompat="@drawable/ic_baseline_devices_32" />

    <ImageView
        android:id="@+id/serverListProxyEnabled"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/serverListReceiverEnabled"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:contentDescription="@string/settings"
        app:srcCompat="@drawable/ic_baseline_import_export_32" />


    <ImageButton
        android:id="@+id/serverListRefreshButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/icon"
        app:srcCompat="@drawable/ic_baseline_refresh_32" />
</RelativeLayout>
